<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Fo-po-FES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="xI1-HQ-3ss">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="0Fo-po-FES" customClass="MapViewController" customModule="SixtCarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q23-Va-imG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="chH-oc-9KA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chH-oc-9KA" firstAttribute="centerX" secondItem="Q23-Va-imG" secondAttribute="centerX" id="1qY-Pn-rDT"/>
                            <constraint firstItem="chH-oc-9KA" firstAttribute="centerY" secondItem="Q23-Va-imG" secondAttribute="centerY" id="Weu-ES-7PG"/>
                            <constraint firstItem="chH-oc-9KA" firstAttribute="height" secondItem="Q23-Va-imG" secondAttribute="height" id="aQU-Ed-dLy"/>
                            <constraint firstItem="chH-oc-9KA" firstAttribute="width" secondItem="Q23-Va-imG" secondAttribute="width" id="gmU-Qr-OTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MkL-Ls-48m"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="chH-oc-9KA" id="8Hd-ND-VBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiQ-0E-t1F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="127"/>
        </scene>
    </scenes>
</document>
