<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations List View Controller-->
        <scene sceneID="eqm-9f-Xpg">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="FgZ-hU-aE0" customClass="LocationsListViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqH-ey-Q7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-eb-yPr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-tW-tsM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapsCell" rowHeight="80" id="6pu-qk-jkW" customClass="LocationsTableViewCell" customModule="Maps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pu-qk-jkW" id="gij-qH-ncV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-1V-VBi">
                                                    <rect key="frame" x="74" y="15" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-7p-0Nv">
                                                    <rect key="frame" x="74" y="42" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wya-ib-bkS">
                                                    <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pG4-Gp-uxS"/>
                                                        <constraint firstAttribute="width" constant="40" id="sUf-QO-NIe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wya-ib-bkS" firstAttribute="centerY" secondItem="gij-qH-ncV" secondAttribute="centerY" id="0qq-yl-uzn"/>
                                                <constraint firstItem="4vf-7p-0Nv" firstAttribute="top" secondItem="xx0-1V-VBi" secondAttribute="bottom" constant="3" id="S25-y6-Ddp"/>
                                                <constraint firstItem="xx0-1V-VBi" firstAttribute="top" secondItem="gij-qH-ncV" secondAttribute="top" constant="15" id="ZGn-1L-5Ah"/>
                                                <constraint firstItem="wya-ib-bkS" firstAttribute="leading" secondItem="gij-qH-ncV" secondAttribute="leading" constant="15" id="ZUv-iW-0tB"/>
                                                <constraint firstItem="4vf-7p-0Nv" firstAttribute="leading" secondItem="xx0-1V-VBi" secondAttribute="leading" id="fwe-mf-DlO"/>
                                                <constraint firstItem="xx0-1V-VBi" firstAttribute="leading" secondItem="wya-ib-bkS" secondAttribute="trailing" constant="19" id="jUd-hi-9cy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationIcon" destination="wya-ib-bkS" id="Pfj-hM-da8"/>
                                            <outlet property="subtitleLabel" destination="4vf-7p-0Nv" id="Dr6-gq-TpJ"/>
                                            <outlet property="titleLabel" destination="xx0-1V-VBi" id="7H2-ud-PbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FgZ-hU-aE0" id="KRM-uw-UPq"/>
                                    <outlet property="delegate" destination="FgZ-hU-aE0" id="QOh-YI-Txi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-mq-XlB">
                                <rect key="frame" x="186.5" y="98" width="41" height="5"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81176470590000005" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ar1-XS-2Oo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9T-mq-XlB" firstAttribute="width" secondItem="ZqH-ey-Q7a" secondAttribute="width" multiplier="0.1" id="38G-4O-cFR"/>
                            <constraint firstItem="e9p-sR-WyI" firstAttribute="top" secondItem="SEg-eb-yPr" secondAttribute="top" constant="-44" id="4qQ-nb-GbO"/>
                            <constraint firstItem="G9T-mq-XlB" firstAttribute="centerX" secondItem="e9p-sR-WyI" secondAttribute="centerX" id="HTG-N2-5GU"/>
                            <constraint firstItem="SEg-eb-yPr" firstAttribute="top" secondItem="G9T-mq-XlB" secondAttribute="bottom" constant="-15" id="JDg-dj-z10"/>
                            <constraint firstItem="mYS-tW-tsM" firstAttribute="top" secondItem="e9p-sR-WyI" secondAttribute="top" constant="44" id="LaY-ca-ZaV"/>
                            <constraint firstItem="e9p-sR-WyI" firstAttribute="bottom" secondItem="SEg-eb-yPr" secondAttribute="bottom" id="OCE-Lh-SRi"/>
                            <constraint firstItem="SEg-eb-yPr" firstAttribute="centerX" secondItem="e9p-sR-WyI" secondAttribute="centerX" id="VdA-V3-jjN"/>
                            <constraint firstItem="mYS-tW-tsM" firstAttribute="leading" secondItem="e9p-sR-WyI" secondAttribute="leading" id="cBP-de-6tW"/>
                            <constraint firstAttribute="bottom" secondItem="mYS-tW-tsM" secondAttribute="bottom" id="dkS-Pe-zHf"/>
                            <constraint firstItem="mYS-tW-tsM" firstAttribute="trailing" secondItem="e9p-sR-WyI" secondAttribute="trailing" id="kxB-YD-74M"/>
                            <constraint firstItem="SEg-eb-yPr" firstAttribute="width" secondItem="ZqH-ey-Q7a" secondAttribute="width" id="med-hS-ocX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9p-sR-WyI"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="SEg-eb-yPr" id="wW0-kM-mvR"/>
                        <outlet property="handleView" destination="G9T-mq-XlB" id="2FK-m1-ni2"/>
                        <outlet property="tableView" destination="mYS-tW-tsM" id="e8X-C4-dVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEE-Ie-SAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="142"/>
        </scene>
    </scenes>
</document>
